version: '3.8'

services:
  db:  # Cambiado de postgres a db
    container_name: helios-db
    image: postgres:12.20-alpine3.20
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: helios
      POSTGRES_USER: phaeton
      POSTGRES_PASSWORD: ecliptic
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./src/Ibn/src/Persistence/DataBase/Script:/docker-entrypoint-initdb.d/
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U phaeton -d helios"]
      interval: 5s
      timeout: 5s
      retries: 5

  webapp:
    container_name: api
    build:
      context: .
      dockerfile: Dockerfile
    ports: 
      - "5001:5001"
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      ConnectionStrings__DefaultConnection: Host=db;Port=5432;Database=helios;Username=phaeton;Password=ecliptic
      EmailAddress: no_reply_group6@zohomail.com
      EmailPassword: 'S?!F~SKi9j&2B,E'
    volumes:
      - ~/.vscode-server:/root/.vscode-server

  pgadmin:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: "grupo6@admin.com"
      PGADMIN_DEFAULT_PASSWORD: "grupo654321"
    ports:
      - "80:80"
    depends_on:
      - db  # Cambiado de postgres a db

volumes:
  postgres_data: {}
